DownloaderGUI/Views/MessaggiamentoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DownloaderGUI.Views.MessaggiamentoWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Success"
        Width="600"
        Height="150"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" x:Name="acrylicBorder">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#FF0044FF"
                    TintOpacity="0.5"
                    MaterialOpacity="0.2" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <i:Icon Value="fa-check" FontSize="50" Margin="30 30 0 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="0" />
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="The Operation Completed Successfully" Margin="0 20 0 10" />
                <TextBlock Name="ErrorMessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    Width="100" Click="Button_Click" />
        </Grid>
    </Panel>
</Window>